Fancy/MainWindow.xaml

<Window x:Class="Fancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fancy" Height="169.821" Width="125.795" Name="window" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" 
		AllowsTransparency="True" Opacity="1" Background="{x:Null}" Foreground="{x:Null}" MouseRightButtonUp="Window_MouseRightButtonUp"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border Name="Border1" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="6" Background="#87000000" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Height="168" Margin="1,0,0,0">
        <Grid Name="grid" Opacity="1" Background="{x:Null}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Wed" Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="lblDayName" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="40" FontWeight="Normal" Foreground="White" />
            <Label Content="01" Height="32" HorizontalAlignment="Left" Margin="38,-1,0,0" Name="lblDayNum" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="0" FontWeight="Bold" Foreground="White" />
            <Label Content="Nov" Height="28" HorizontalAlignment="Left" Margin="75,4,0,0" Name="lblMonthName" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="40" FontWeight="Normal" Foreground="White" />
            <Label Content="Overcast" Height="25" HorizontalAlignment="Left" Margin="8,55,0,0" Name="lblCondition" VerticalAlignment="Top" Width="113" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Foreground="White" />
            <Label Content="45°F" Height="20" HorizontalAlignment="Left" Margin="20,42,0,0" Name="lbltemperature" VerticalAlignment="Top" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="82" FontWeight="Normal" Foreground="White" />
            <Label Content="11:52 am" HorizontalAlignment="Left" Margin="21,23,0,0" Name="lblTime" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="81" Height="25" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" />
            <Label Content="CPU" HorizontalAlignment="Left" Margin="23,125,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="10" Width="21" Padding="0">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <Label Content="100%" Margin="20,115,73,0" Name="lblCPU" VerticalAlignment="Top" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,2,0" Height="12" />
            
            
            <Label Content="RAM" FontSize="10" Foreground="White" HorizontalAlignment="Right" Margin="0,125,14,0" Name="label3" VerticalAlignment="Top" Width="28" Padding="0">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <Label Content="100%" FontSize="10" Foreground="White" HorizontalContentAlignment="Center" Margin="0,115,18,0" Name="lblRAM" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="12" Width="26" Padding="0" />
            <Label Content="↑ 999K" FontSize="10" Foreground="White" HorizontalContentAlignment="Center" Margin="5,140,61,-6" Name="lblOut" VerticalContentAlignment="Center" Padding="0" Height="13" VerticalAlignment="Top" />
            <Label Content="↓ 999K" FontSize="10" Foreground="White" HorizontalContentAlignment="Center" Margin="61,140,4,-6" Name="lblIn" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" />
            <Label x:Name="CPUUsageDots" Content="•••••" Opacity="0.8" HorizontalContentAlignment="Center" Margin="11,102,67,28" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FF4DBFD9" FontSize="16" Height="17" />
            <Label x:Name="RAMUsageDots" Content="•••••" Opacity="0.8" HorizontalContentAlignment="Center" Margin="66,102,0,28" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FF4DBFD9" FontSize="16" Height="17" HorizontalAlignment="Left" Width="43" />
            <Polygon Name="polyCPU" Height="15" Width="30" Points="0,0 30,15" Margin="18,100,0,32" HorizontalAlignment="Left"/>
            <Polygon Name="polyRAM" Height="15" Width="30" Points="0,0 30,15" Margin="73,100,0,32" HorizontalAlignment="Left"/>
            <Polygon Name="polyNetUp" Height="15" Width="30" Points="0,0 11,1 9,2 0,3 9,4" Margin="18,150,0,32" HorizontalAlignment="Left"/>
            <Polygon Name="polyNetDown" Height="15" Width="30" Points="0,0 30,15" Margin="73,150,0,32" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</Window>
